{
  "name": "@northtek/praxis",
  "version": "1.0.0",
  "type": "module",
  "description": "Verified skill accumulation for AI agents - your agent proves it can do something, then remembers that it can. MCP server.",
  "license": "MIT",
  "bin": {
    "praxis": "praxis.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "src",
    "bench",
    "praxis.mjs",
    ".claude/mcp-example.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --experimental-sqlite --test src/*.test.ts",
    "bench": "node --experimental-strip-types --experimental-sqlite bench/praxis-bench.ts",
    "praxis": "node --experimental-strip-types --experimental-sqlite src/cli.ts",
    "build": "tsc -p tsconfig.build.json && node scripts/prepack.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "skills",
    "memory",
    "llm",
    "claude",
    "verification"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
